.introducao {
  max-width: 1200px;
  padding: 40px 20px;
  margin: 0 auto;
  display: grid;
  /* grid é de colunas */
  grid-template-columns: 1fr 2fr;
  gap: 100px;
  align-items: center;
}


.introducao h1{
  font-size: 4.5rem;
  line-height: 1.125;
  /* Line height é uma multiplicação em relação ao font size */
  margin-bottom: 30px;
  position: relative;
}

.introducao h1::before {
  content: "";
  display: block;
  width: 130px;
  height: 100px;
  background:url(.//07-projeto-portfolio/0701-primeiros-passos/img/detalhe.svg) no-repeat center;
  position: absolute;
  top: -15px;
  left: -40px;
  z-index: -1;
  /* z index pra jogar elemento pra tras */
}

.introducao p {
  font-size: 1.5rem;
  color: #525252
}

@media (max-width: 100px){
  .introducao h1{
    font-size: 3rem;
  }
}
/* pra letra diminuir a partir de 800px */

@media (max-width:800px){
  .introducao{
    grid-template-columns: 1fr 1fr;
    gap: 40px;
  }
  .introducao h1{
    font-size: 2.5rem;
  }
  .introducao h1::before {
    width: 30px;
    height: 10px;
    left: 0px;
  }
}
/* a imagem e o texto diminuem em tamanhos iguais  */

@media (max-width:400px) {
  .introducao{
    grid-template-columns: 1fr;
  }
  .introducao img {
  display: none;
  }
}